# CCMS

./: .editorconfig  .gitignore  BUILD_README.md  DEPLOYMENT.md  FINAL_FIX_REPORT.md  FIX_REPORT.md  README.md  approval-module-requirements.md  auto-fix-all.ps1  build.bat  build.ps1  check_db.sql  dev-start.bat  dev-start.ps1  fix-test-errors.ps1  report-system-progress.md  test_e2e.html  test_mysql.sql  企业级费控管理系统详细设计文档.md
backend/: TEST_VERIFICATION_REPORT.md  compile_output.txt  current_compile_status.txt  expense_apply_test_compile.txt  expense_reimburse_fixed_compile.txt  expense_reimburse_test_compile.txt  loan_test_compile.txt  pom.xml  task6_compile_status.txt  task_status_compile.txt  test_compile_errors.txt  test_compile_errors_fixed.txt  user_test_results.txt  verify-performance-features.sh
backend/src/main/java/com/ccms/: CcmsApplication.java
backend/src/main/java/com/ccms/annotation/: AuditLog.java  Idempotent.java
backend/src/main/java/com/ccms/aspect/: ApprovalAuditAspect.java  AuditLogAspect.java  OperLog.java  OperLogAspect.java
backend/src/main/java/com/ccms/async/: ApprovalAsyncConfig.java  ApprovalAsyncService.java  LegacyAsyncConfig.java
backend/src/main/java/com/ccms/audit/: ApprovalAuditLog.java
backend/src/main/java/com/ccms/cache/: ApprovalCacheConfig.java  ApprovalCacheService.java  BasicApprovalCacheConfig.java
backend/src/main/java/com/ccms/common/: ApiResponse.java
backend/src/main/java/com/ccms/config/: ApprovalAPIDocumentation.java  ApprovalAsyncConfig.java  ApprovalCacheConfig.java  ApprovalEngineConfig.java  AsyncConfig.java  CacheConfig.java  DataInitializer.java  DatabaseInitializer.java  EnvironmentConfig.java  GlobalExceptionHandler.java  JpaConfig.java  PerformanceAspect.java  PerformanceConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/ccms/controller/: ApprovalApiDocument.java  ApprovalController.java  ApprovalFlowConfigController.java  AuditLogController.java  AuthController.java  BudgetAdjustController.java  BudgetControlController.java  BudgetController.java  ExpenseApplyController.java  ExpenseReimburseController.java  FeeTypeController.java  GlobalExceptionHandler.java  HomeController.java  InvoiceInfoController.java  InvoiceManagementController.java  LoanController.java  LoanSettlementController.java  MessageController.java  MessageNotifyController.java  RepaymentController.java  SysAttachmentController.java  SysOperLogController.java  UserController.java
backend/src/main/java/com/ccms/dto/: ApprovalOperateRequest.java  ApprovalRequest.java  ApprovalResult.java  ApprovalStatistics.java  ChangePasswordRequest.java  FlowConfigRequest.java  LoanApplyRequest.java  LoanResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RepaymentRequest.java  RepaymentResponse.java  TemplateQuery.java  TemplateRequest.java
backend/src/main/java/com/ccms/entity/: BaseEntity.java  EntityFixUtils.java  SysAttachment.java  SysMessage.java
backend/src/main/java/com/ccms/enums/: ApplyStatusEnum.java  ApprovalAction.java  ApprovalActionEnum.java  ApprovalErrorCode.java  ApprovalStatus.java  ApprovalStatusEnum.java  ApproverType.java  ApproverTypeEnum.java  AuditActionType.java  BusinessType.java  BusinessTypeEnum.java  OperateTypeEnum.java  PriorityTypeEnum.java  ReimburseStatusEnum.java  TransitionRule.java
backend/src/main/java/com/ccms/exception/: ApprovalException.java  ApprovalNotFoundException.java  ApprovalStateException.java  BusinessException.java  CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ccms/interceptor/: IdempotentInterceptor.java
backend/src/main/java/com/ccms/monitor/: ApprovalMetricsCollector.java  ApprovalMonitorConfig.java  ApprovalMonitorService.java
backend/src/main/java/com/ccms/repository/: ApprovalRecordRepository.java  AuditLogRepository.java  BaseRepository.java  BudgetRepository.java  DataDictRepository.java  ExpenseApplyMainRepository.java  FeeTypeRepository.java  LoanRepaymentRepository.java  OperateLogRepository.java  SysAttachmentRepository.java  SysMessageRepository.java  SysOperLogRepository.java  SystemConfigRepository.java  TodoItemRepository.java
backend/src/main/java/com/ccms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/ccms/service/: ApprovalAuditHelperService.java  ApprovalAuditService.java  ApprovalEngine.java  ApprovalFlowService.java  ApprovalService.java  ApprovalServiceFactory.java  AttachmentService.java  AuthService.java  BaseApprovalService.java  BudgetAdjustService.java  BudgetAlertService.java  BudgetControlService.java  BudgetQueryService.java  BudgetService.java  ExpenseApplyService.java  ExpenseApplyStatusService.java  ExpenseReimburseMainService.java  ExpenseReimburseService.java  ExpenseReimburseStatusService.java  FeeTypeService.java  InvoiceComplianceService.java  InvoiceOcrService.java  InvoiceVerifyService.java  LoanManagementService.java  LoanRepaymentService.java  LoanService.java  LoanSettlementService.java  MessageNotifyService.java  MessageService.java  MessageTemplateService.java  OperateLogService.java  RepaymentManagementService.java  RepaymentService.java  SysAttachmentService.java  SysOperLogService.java  TodoReminderService.java  UserService.java  VerifyResult.java  VerifyServiceStatus.java
backend/src/main/java/com/ccms/util/: PerformanceTuner.java  PermissionMonitorUtil.java  RedisUtil.java  SecurityValidator.java
backend/src/main/java/com/ccms/vo/: PageVO.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application-performance.yml  application-prod.yml  application-test.yml  application.yml  data.sql
backend/src/test/java/com/ccms/: BackendApplicationTest.java  BaseControllerTest.java  BaseServiceTest.java  BaseTest.java  PerformanceOptimizationTest.java  TestApplicationConfiguration.java  TestDataFactory.java  TestUtils.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/data/: test-approval-scenarios.sql
(+633 files in other folders)
